{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint": "^8",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "prisma": "^5.19.0",
    "ts-node-dev": "^2.0.0"
  }
}
